<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.redback.tst.crm</groupId>
  <artifactId>ByD-Accounts</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ByD-Accounts Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
<!-- Properties that hold host and port of proxy if you have one - otherwise
	set local.server.proxy.settings and browser.proxy.settings values empty -->
	<proxy.host></proxy.host>
	<proxy.port></proxy.port>
	<local.server.proxy.settings>--httpProxyHost ${proxy.host} --httpProxyPort
		${proxy.port} --httpsProxyHost ${proxy.host} --httpsProxyPort ${proxy.port}
	</local.server.proxy.settings>
	<browser.proxy.settings>-Dhttp.proxyHost=${proxy.host} -Dhttp.proxyPort=${proxy.port}
		-Dhttps.proxyHost=${proxy.host} -Dhttps.proxyPort=${proxy.port}</browser.proxy.settings>
<!-- Properties that hold information on the location and version of the SAP HANA Cloud
			SDK -->
	<sap.cloud.sdk.version>1.35.12.4</sap.cloud.sdk.version>
	<sap.cloud.sdk.path>E:/dev/hanacloud.sdk/${sap.cloud.sdk.version}</sap.cloud.sdk.path>
	<persistence.osgi.hdb.platform.version>0.6.11</persistence.osgi.hdb.platform.version>
<!-- Properties needed to reference sapui5 -->
	<sap.cloud.ui5.version>1.12.7</sap.cloud.ui5.version>
	<eclipse.path>E:/Dump/software/EclipseJuno422/eclipse</eclipse.path>
<!-- Properties that hold the local server information required for local
	integration testing -->
	<local.server.root>${project.build.directory}/server</local.server.root>
	<local.server.host>localhost</local.server.host>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.5</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.1.3</version>
    	<scope>system</scope>
    	<systemPath>${sap.cloud.sdk.path}/api/httpclient-4.1.3.jar/</systemPath>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpcore</artifactId>
    	<version>4.1.4</version>
    	<scope>system</scope>
    	<systemPath>${sap.cloud.sdk.path}/api/httpcore-4.1.4.jar/</systemPath>
    </dependency>
	<dependency>
		<groupId>com.sap.netweaver.cloud</groupId>
		<artifactId>neo-sdk-core-api</artifactId>
		<version>${sap.cloud.sdk.version}</version>
		<scope>system</scope>
		<systemPath>${sap.cloud.sdk.path}/api/neo-sdk-core-api-${sap.cloud.sdk.version}.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.scribe</groupId>
		<artifactId>scribe</artifactId>
		<version>1.3.5</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>ByD-Accounts</finalName>
  </build>
</project>
